PORT = 3003
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_DATABASE = "inviteOnlyPlatform"
DB_HOST = "127.0.0.1"
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 12h
INVITELINK_TOKEN_SECRET = ""
INVITELINK_TOKEN_EXPIRY = 24h
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URL = ""
REFRESH_TOKEN = ""